SECRET_KEY='django-insecure-*a8)b@!-+xhsy-3*412_qcw2f6g!u%a+6nd@waz*lxh*)e_a%s'
DEBUG=True 
DB_NAME='gallery'
DB_USER='moringa'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='loisey-django.herokuapp.com'
DISABLE_COLLECTSTATIC=1

